<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#1F2429;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_1">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#1885FE;
font: 30pt &quot;幼圆&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;交通检测&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ans_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="title_2">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>10</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#1885FE;
font: 30pt &quot;幼圆&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;违章检测&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="illegalImg1">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>90</y>
      <width>350</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statistic1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>800</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(23, 118, 147);
font: 9pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;&amp;gt;&amp;gt;当前车流量&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="statistic2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>800</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(23, 118, 147);
font: 20pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;&amp;gt;&amp;gt;当前人流量&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="plugnum1">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>850</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix1/frame2.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="plugnum2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>850</y>
      <width>200</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix1/frame2.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="carCountLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>870</y>
      <width>160</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="peopleCountLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>870</y>
      <width>160</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="carCountImg" native="true">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>810</y>
      <width>250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>251</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#1F2429;</string>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="peopleCountImg" native="true">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>810</y>
      <width>250</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#1F2429;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>60</y>
      <width>400</width>
      <height>250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>250</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>250</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix1/frame3.png);
background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>370</y>
      <width>400</width>
      <height>250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>250</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>250</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix1/frame3.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>680</y>
      <width>400</width>
      <height>250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>250</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>250</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(:/newPrefix1/frame3.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="illegalImg2">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>400</y>
      <width>350</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="illegalImg3">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>710</y>
      <width>350</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>150</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:balck</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="illegalInfo1">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>240</y>
      <width>350</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">BACKGROUND:RED;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="illegalInfo2">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>550</y>
      <width>350</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">BACKGROUND:RED;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="illegalInfo3">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>860</y>
      <width>350</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="start_comboBox">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>940</y>
      <width>170</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>170</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>170</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
	image:url(:/newPrefix1/left.png);
	background-color: transparent;
	border-radius:40px;
    color:transparent;
	border: none;
}

QComboBox::drop-down{border-style: none;}

QComboBox::item {
     padding:10px 32px;
	 background-color: white;
	 alignment:AlignHCenter;
     width:100px; 
     height:50px;
     color:#2dabf9;
	 font-size:18px;
     border-bottom:2px solid #DBDBDB;
 }

QComboBox::item:selected{
	background-color: #2dabf9;
	color:white;
	font-weight:bold;
}</string>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAtCurrent</enum>
    </property>
    <item>
     <property name="text">
      <string>选择视频源</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>设置抓取路径</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>设置保存路径</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#1F2429;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>title_1</zorder>
   <zorder>ans_label</zorder>
   <zorder>title_2</zorder>
   <zorder>illegalImg1</zorder>
   <zorder>statistic1</zorder>
   <zorder>statistic2</zorder>
   <zorder>plugnum1</zorder>
   <zorder>plugnum2</zorder>
   <zorder>carCountLabel</zorder>
   <zorder>peopleCountLabel</zorder>
   <zorder>carCountImg</zorder>
   <zorder>peopleCountImg</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>illegalImg2</zorder>
   <zorder>illegalImg3</zorder>
   <zorder>illegalInfo1</zorder>
   <zorder>illegalInfo2</zorder>
   <zorder>illegalInfo3</zorder>
   <zorder>start_comboBox</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections/>
</ui>
